# alfresco-expirable-content

./: .gitignore  pom.xml  readme.md
expirable-content-repo/: pom.xml
expirable-content-repo/src/main/amp/config/alfresco/module/expirable-content-repo/: log4j.properties
expirable-content-repo/src/main/java/com/conexiam/expirable/actions/: DeleteExpiredContent.java
expirable-content-repo/src/main/java/com/conexiam/expirable/beans/: ExpiredContentReportWriter.java  ReportData.java  ReportWriter.java
expirable-content-repo/src/main/java/com/conexiam/expirable/jobs/: DeleteExpiredContentScheduledJob.java  DeleteExpiredContentScheduledJobExecuter.java
expirable-content-repo/src/main/java/com/conexiam/expirable/model/: ExpirableContentModel.java
expirable-content-repo/src/main/java/com/metaversant/expirable/actions/: DeleteExpiredContent.java
expirable-content-repo/src/main/java/com/metaversant/expirable/beans/: ExpiredContentReportWriter.java  ReportData.java  ReportWriter.java
expirable-content-repo/src/main/java/com/metaversant/expirable/jobs/: DeleteExpiredContentScheduledJob.java  DeleteExpiredContentScheduledJobExecuter.java
expirable-content-repo/src/main/java/com/metaversant/expirable/model/: ExpirableContentModel.java
expirable-content-repo/src/main/resources/alfresco/module/expirable-content-repo/: alfresco-global.properties
expirable-content-share/: pom.xml
expirable-content-share/src/main/amp/config/alfresco/web-extension/: expirable-content-share-slingshot-application-context.xml
expirable-content-share/src/main/resources/alfresco/web-extension/messages/: expirable-content-share.properties
integration-tests/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
(+10 files in other folders)
