<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conexiam</groupId>
    <artifactId>alfresco-expirable-content</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Alfresco Expirable Content</name>
    <description>Provides the ability to mark content for automatic deletion after an expiration date has passed.</description>
    <url>https://github.com/conexiam/alfresco-expirable-content</url>

    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Jeff Potts</name>
        <email>info@metaversant.com</email>
        <organization>Metaversant Group, Inc.</organization>
        <organizationUrl>http://www.metaversant.com</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/conexiam/alfresco-expirable-content.git</connection>
      <developerConnection>scm:git:ssh://github.com:conexiam/alfresco-expirable-content.git</developerConnection>
      <url>http://github.com/conexiam/alfresco-expirable-content/tree/master</url>
    </scm>

    <parent>
      <groupId>org.alfresco.maven</groupId>
      <artifactId>alfresco-sdk-parent</artifactId>
      <version>2.2.0</version>
    </parent>

    <modules>
      <module>expirable-content-repo</module>
      <module>expirable-content-share</module>
    </modules>
</project>
